0 0 0 bronze
1 0 0 bronze
2 0 0 bronze
-1 0 0 bronze
-1 0 1 bronze
2 0 1 bronze
-1 0 -1 bronze
1 0 -1 bronze
0 0 -1 bronze
2 -1 -1 bronze
2 -1 0 bronze
1 -1 0 bronze
1 -1 -1 bronze
0 -1 -1 bronze
0 -1 0 bronze
-1 -1 -1 bronze
-1 -1 0 bronze
-1 -2 -1 bronze
-1 -2 0 bronze
2 -2 -1 bronze
2 -2 0 bronze
1 -2 0 bronze
0 -2 0 bronze
0 -2 -1 bronze
1 -2 -1 bronze
2 0 -2 bronze
2 -1 -2 bronze
2 -2 -2 bronze
1 0 -2 bronze
1 -1 -2 bronze
1 -2 -2 bronze
0 0 -2 bronze
0 -1 -2 bronze
0 -2 -2 bronze
-1 0 -2 bronze
-1 -1 -2 bronze
-1 -2 -2 bronze
2 -3 -2 bronze
1 -3 -2 bronze
0 -3 -2 bronze
-1 -3 -2 bronze
2 -3 -1 bronze
2 -3 0 bronze
1 -3 -1 bronze
1 -3 0 bronze
0 -3 -1 bronze
0 -3 0 bronze
-1 -3 -1 bronze
-1 -3 0 bronze
1 0 1 pearl
0 0 1 pearl
0 -1 1 pearl
1 -1 1 pearl
0 -2 1 pearl
0 -3 1 pearl
-1 -2 1 pearl
-1 -3 1 pearl
1 -2 1 pearl
1 -3 1 pearl
2 -2 1 pearl
2 -3 1 pearl
0 -2 2 pearl
0 -3 2 pearl
1 -2 2 pearl
1 -3 2 pearl
0 -3 3 pearl
1 -3 3 pearl
0 -2 3 obsidian
1 -2 3 obsidian
-1 -1 1 obsidian
2 -1 1 obsidian
2 0 -1 bronze
3 0 -1 bronze
3 -1 -1 bronze
3 -2 -1 bronze
4 0 -1 bronze
4 -1 -1 bronze
4 -2 -1 bronze
4 -3 -1 bronze
-2 0 -1 bronze
-2 -1 -1 bronze
-2 -2 -1 bronze
-3 -2 -1 bronze
-3 -1 -1 bronze
-3 0 -1 bronze
-3 -3 -1 bronze
-1 -4 1 bronze
-1 -4 -1 bronze
-1 -4 -2 bronze
-1 -4 0 bronze
0 -4 -2 bronze
0 -4 -1 bronze
0 -4 0 bronze
0 -4 1 pearl
1 -4 -2 bronze
1 -4 -1 bronze
1 -4 0 bronze
1 -4 1 pearl
2 -4 -2 bronze
2 -4 -1 bronze
2 -4 0 bronze
2 -4 1 bronze
-1 -5 1 bronze
-1 -5 0 bronze
-1 -5 -1 bronze
-1 -5 -2 bronze
0 -5 -2 bronze
0 -5 -1 bronze
0 -5 0 bronze
0 -5 1 pearl
1 -5 1 pearl
1 -5 -1 bronze
1 -5 0 bronze
1 -5 -2 bronze
2 -5 -2 bronze
2 -5 -1 bronze
2 -5 0 bronze
2 -5 1 bronze
3 -5 1 bronze
3 -5 0 bronze
3 -5 -1 bronze
3 -5 -2 bronze
-1 -5 -3 bronze
0 -5 -3 bronze
1 -5 -3 bronze
2 -5 -3 bronze
3 -5 -3 bronze
-2 -5 -3 bronze
-2 -5 1 bronze
-2 -5 0 bronze
-2 -5 -1 bronze
-2 -5 -2 bronze
3 -6 -3 bronze
3 -6 -2 bronze
3 -6 -1 bronze
3 -6 0 bronze
3 -6 1 bronze
2 -6 1 bronze
1 -6 1 pearl
0 -6 1 pearl
-1 -6 1 bronze
-2 -6 1 bronze
2 -6 0 bronze
1 -6 0 bronze
0 -6 0 bronze
-1 -6 0 bronze
-2 -6 0 bronze
2 -6 -1 bronze
2 -6 -2 bronze
2 -6 -3 bronze
1 -6 -3 bronze
1 -6 -2 bronze
1 -6 -1 bronze
0 -6 -1 bronze
0 -6 -2 bronze
0 -6 -3 bronze
-1 -6 -3 bronze
-1 -6 -2 bronze
-1 -6 -1 bronze
-2 -6 -1 bronze
-2 -6 -2 bronze
-2 -6 -3 bronze
2 -7 1 bronze
2 -7 -3 bronze
3 -7 -2 bronze
3 -7 -1 bronze
3 -7 0 bronze
1 -7 1 pearl
0 -7 1 pearl
-1 -7 1 bronze
-2 -7 1 bronze
2 -7 0 bronze
1 -7 0 bronze
0 -7 0 bronze
-1 -7 0 bronze
-2 -7 0 bronze
2 -7 -1 bronze
2 -7 -2 bronze
1 -7 -1 bronze
1 -7 -2 bronze
1 -7 -3 bronze
0 -7 -3 bronze
-1 -7 -3 bronze
-1 -7 -2 bronze
-2 -7 -3 bronze
-2 -7 -2 bronze
0 -7 -1 bronze
-1 -7 -1 bronze
-2 -7 -1 bronze
0 -7 -2 bronze
3 -7 1 bronze
3 -7 -3 bronze
3 -7 2 bronze
-2 -7 2 bronze
-1 -7 2 bronze
2 -7 2 bronze
-2 -8 -3 bronze
-2 -8 -2 bronze
-2 -8 -1 bronze
-2 -8 0 bronze
-2 -8 1 bronze
-2 -8 2 pearl
-1 -8 -3 bronze
0 -8 -3 bronze
1 -8 -3 bronze
2 -8 -3 bronze
3 -8 -3 bronze
-1 -8 -2 bronze
0 -8 -2 bronze
1 -8 -2 bronze
2 -8 -2 bronze
3 -8 -2 bronze
-1 -8 -1 bronze
0 -8 -1 bronze
1 -8 -1 bronze
2 -8 -1 bronze
3 -8 -1 bronze
-1 -8 0 bronze
0 -8 0 bronze
1 -8 0 bronze
2 -8 0 bronze
3 -8 0 bronze
-1 -8 1 bronze
0 -8 1 pearl
1 -8 1 pearl
2 -8 1 bronze
3 -8 1 bronze
-1 -8 2 pearl
3 -8 2 pearl
2 -8 2 pearl
-2 -9 -3 bronze
-1 -9 -3 bronze
0 -9 -3 bronze
1 -9 -3 bronze
2 -9 -3 bronze
3 -9 -3 bronze
-2 -9 -2 bronze
-2 -9 -1 bronze
-2 -9 0 bronze
-2 -9 1 bronze
-2 -9 2 pearl
-1 -9 -2 bronze
-1 -9 -1 bronze
-1 -9 0 bronze
-1 -9 1 bronze
-1 -9 2 pearl
0 -9 -2 bronze
1 -9 -2 bronze
2 -9 -2 bronze
3 -9 -2 bronze
0 -9 -1 bronze
1 -9 -1 bronze
2 -9 -1 bronze
3 -9 -1 bronze
0 -9 0 bronze
1 -9 0 bronze
2 -9 0 bronze
3 -9 0 bronze
0 -9 1 pearl
1 -9 1 pearl
2 -9 1 bronze
3 -9 1 bronze
2 -9 2 pearl
3 -9 2 pearl
4 -9 -3 bronze
4 -8 -3 bronze
4 -7 -3 bronze
4 -7 -2 bronze
4 -8 -2 bronze
4 -9 -2 bronze
4 -8 -1 pearl
4 -9 -1 pearl
-3 -8 -3 bronze
-3 -9 -3 bronze
-3 -7 -3 bronze
-3 -7 -2 bronze
-3 -8 -2 bronze
-3 -9 -2 bronze
-3 -8 -1 pearl
-3 -9 -1 pearl
2 -9 3 pearl
3 -9 3 pearl
4 -9 0 pearl
-1 -9 3 pearl
-2 -9 3 pearl
-3 -9 0 pearl
